* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    min-height: 100%;
    width: 100vw;
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    height: 100%;
    width: 100%;
    max-width: 1200px;
    display: grid;
    gap: 2rem;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr 400px auto 300px;
}

.grid-element {
    border: 2px solid black;
    border-radius: 1rem;
}

img {
    width: 100%;
    height: 100%;
}

.elem-1 {
    grid-column: 1/3;
}

.elem-3 {
    grid-row: span 2;
}

.elem-6 {
    grid-row: span 3;
}