:root {
    --ff-main: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100%;
    background-color: black;
    color: white;
    font-family: var(--ff-main);
}


header {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.header-modal {
    width: 100%;
    height: 80vh;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-image: url('img/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.header-title {
    font-size: 5rem;
}

.header-nav {
    width: 100%;
    height: min-content;
    padding: 1rem;
}

.nav-list {
    display: flex;
    justify-content: space-around;
}

.nav-list-item, .nav-list-item a {
    text-decoration: none;
    list-style: none;
    color: white;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-title {
    margin: 4rem 0 1rem 0;
}

.about-container {
    justify-self: center;
    width: 100vw;
    display: grid;
    gap: 2rem;
    padding: 1rem 5rem;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
}

.about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1rem;
}

.about-card img {
    width: 100%;
}

.testemonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 2rem;
}

.testemonials-title {
    margin-top: 2rem;
}

.testemonials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}